* {
  font-family: "Roboto", "sans-serif";
  margin: 0;
  padding: 0;
  -o-object-fit: cover;
     object-fit: cover;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

header {
  display: flex;
  position: relative;
  justify-content: center;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  height: 63px;
  align-items: center;
}
header .logo img {
  width: 162px;
  margin-top: 14px;
  margin-bottom: 5px;
}

form {
  display: flex;
  height: 50px;
  color: #353535;
  background-color: #EAEAEA;
  align-items: center;
  justify-content: center;
}
form .search_bar {
  border: none;
  background-color: inherit;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin-left: 20px;
}
form .search_bar::-moz-placeholder {
  color: #353535;
}
form .search_bar::placeholder {
  color: #353535;
}
form .fa-location-dot {
  position: relative;
  font-size: 16px;
  left: 35px;
}

.presentation {
  background-color: #F7F7F7;
  padding: 40px 0px 57px 0px;
  text-align: center;
}
.presentation h1 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 25px;
}
.presentation p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 27px;
}
.presentation .btn {
  display: inline-block;
  height: 50px;
  width: 218px;
  color: #FFF;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  transition: all 300ms;
  cursor: pointer;
}
.presentation .btn:hover {
  opacity: 0.8;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
}

.fonctionnement_cards {
  background-color: #FFF;
}
.fonctionnement_cards h2 {
  font-size: 24px;
  font-weight: 700;
  padding: 50px 0 25px 20px;
}
.fonctionnement_cards i {
  color: #7E7E7E;
  margin-right: 15px;
}
.fonctionnement_cards p {
  font-size: 16px;
  font-weight: 500;
}
.fonctionnement_cards .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 0 20px;
}
.fonctionnement_cards .card {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #F7F7F7;
  height: 72px;
  width: 100%;
  border-radius: 20px;
  align-items: center;
  border: none;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  margin: 0 20px;
}
.fonctionnement_cards .card:hover i {
  color: #9356DC;
}
.fonctionnement_cards .pastille {
  display: flex;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  color: #FFF;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -12px;
}

.bg_resto {
  background-color: #F7F7F7;
  margin-top: 45px;
}

.container {
  padding-bottom: 65px;
}
.container h2 {
  font-size: 24px;
  font-weight: 700;
  padding: 50px 0 25px 20px;
}
.container a {
  display: block;
  color: #000;
  margin: 0 18px 20px 18px;
}
.container .new {
  position: relative;
}
.container .new::before {
  content: "Nouveau";
  display: flex;
  position: absolute;
  height: 29px;
  width: 80px;
  background-color: #99E2D0;
  color: #008766;
  font-weight: 500;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  top: 15px;
  right: 15px;
}
.container .card_resto {
  height: 274px;
  background-color: #FFF;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
.container .card_resto img {
  height: 75%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.container .card_resto .contenu_card_resto {
  display: flex;
  justify-content: space-between;
  padding: 10px 25px 12px 13px;
  align-items: center;
}
.container .card_resto h3 {
  font-size: 18px;
  font-weight: 700;
}
.container .card_resto p {
  font-size: 17px;
  font-weight: 300;
}
.container .card_resto i {
  font-size: 25px;
}

.footer {
  background-color: #353535;
  height: 186px;
}
.footer h4 {
  font-size: 20px;
  font-family: Shrikhand, cursive;
  font-weight: 100;
  color: #FFF;
  padding: 22px 0 16px 25px;
}
.footer li {
  margin-bottom: 7px;
  padding-left: 25px;
}
.footer .w400 {
  font-weight: 400;
}
.footer a {
  color: #FFF;
  font-weight: 500;
}
.footer i {
  margin-right: 10px;
  font-size: 16px;
}
.footer .fa-utensils {
  margin-right: 15px;
}

header {
  position: relative;
}
header i {
  display: block;
  font-size: 30px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.photo_plat img {
  display: block;
  width: 100%;
  height: 275px;
}

.fiche_restaurant {
  background-color: #F7F7F7;
}
.fiche_restaurant .title {
  display: flex;
  justify-content: center;
  background-color: inherit;
  align-items: center;
  position: relative;
  margin-top: -40px;
  padding-top: 20px;
  border-radius: 2em 2em 0 0;
}
.fiche_restaurant h2 {
  font-size: 28px;
  font-weight: 500;
  font-family: "Shrikhand", "cursive";
}
.fiche_restaurant i {
  font-size: 25px;
  padding-left: 30px;
}

.menu_restaurant h3 {
  font-weight: 300;
  font-size: 16px;
  margin: 20px 0 20px 15px;
  position: relative;
}
.menu_restaurant h3::after {
  content: "";
  position: absolute;
  top: 22px;
  left: 0;
  width: 35px;
  border: 2px solid #99E2D0;
}
.menu_restaurant .entrees, .menu_restaurant .plats, .menu_restaurant .desserts {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.menu_restaurant .item {
  display: flex;
  justify-content: space-between;
  height: 75px;
  width: 95%;
  margin: 0 auto;
  align-items: center;
  background-color: #F7F7F7;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
.menu_restaurant .item .entree {
  line-height: 23px;
}
.menu_restaurant .item h4 {
  font-size: 18px;
}
.menu_restaurant .item p {
  font-size: 15px;
  font-weight: 300;
}
.menu_restaurant .item .price {
  display: flex;
  align-self: flex-end;
  font-weight: bold;
}

.command {
  text-align: center;
  margin-top: 40px;
  padding-bottom: 40px;
}
.command .btn {
  display: inline-block;
  height: 50px;
  width: 218px;
  color: #FFF;
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 25px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  transition: all 300ms;
  cursor: pointer;
}
.command .btn:hover {
  opacity: 0.8;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 1024px) {
  .presentation h1 {
    font-size: 40px;
  }
  .fonctionnement_cards {
    width: 75%;
    margin: auto;
  }
  .fonctionnement_cards .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  .container {
    width: 75%;
    margin: auto;
    padding-bottom: 0;
  }
  .container .liste_resto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 50px;
         column-gap: 50px;
    row-gap: 25px;
  }
  .photo_plat img {
    height: 400px;
  }
  .fiche_restaurant {
    width: 80%;
    margin: auto;
  }
  .fiche_restaurant .menu_restaurant {
    width: 60%;
    margin: auto;
  }
  .footer {
    position: relative;
    height: 114px;
  }
  .footer h4 {
    position: absolute;
    right: 50px;
    bottom: 16px;
  }
  .footer ul {
    display: flex;
    position: absolute;
    right: 270px;
    bottom: 30px;
  }
}/*# sourceMappingURL=styles.css.map */